# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=infinite_dungeons
mod_version=1.0.7
maven_group=unused
mod_archive_name=Infinite_Dungeons
minecraft_version=1.16.5
forgeversion=36.2.0
# Curse
curse_id=550228
curse_release=beta
# Dependencies